{"flutter":{"platforms":{"android":{"default":{"projectId":"seeshein-3b3dd","appId":"1:598653212605:android:79cf0a2cc3651f465f24d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"seeshein-3b3dd","configurations":{"android":"1:598653212605:android:79cf0a2cc3651f465f24d4","ios":"1:598653212605:ios:4d1e95c0d590d51d5f24d4","web":"1:598653212605:web:cf5bf3eaefaaff9b5f24d4"}}}}}}